.ActorContainer {
  width: 80%;
  margin: 0 auto;
  margin-left: auto;
  margin-top: 20px;
}
.highlight {
  color: var(--primary-color);
  font-weight: 700;
}
.title {
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  position: relative;
  width: 312px;
  height: 490px;
  border-radius: 10px;
  box-shadow: 0px 14px 39px -11px var(--gray);
  background: var(--white);
  margin-right: 80px;
}
.image {
  border-radius: 10px 10px 0 0;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.productDescription {
  position: absolute;
  width: 282px;
  height: 42px;
  left: 0px;
  top: 266px;
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 130%;
  text-align: left;
}
.productDescription .bold {
  font-weight: 500;
}
.productDescription .normal {
  font-weight: 400;
}
.role {
  position: absolute;
  width: 74px;
  height: 22px;
  color: var(--gray);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  top: 336px;
  left: 0px;
}
.roleName {
  position: absolute;
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  top: 0px;
  left: 50px;
}
.fact {
  position: absolute;
  color: var(--gray);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  top: 358px;
  left: 0px;
}
.factName {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-left: 6px;
}
.button {
  font-size: 18px;
  font-weight: bold;
  background-color: #65058f;
  color: white;
  width: 200px;
  height: 44px;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #120120;
}



@media (max-width: 768px) {
  .ActorContainer {
    width: 80%;
    padding: 0 15px;
    margin-left: 0px;
 }
  .title {
    position: relative;
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 47px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    text-align: left;
    text-transform: uppercase;
 }
  .grid {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
    padding: 30px;
 }
  .grid::-webkit-scrollbar {
    width: 0;
 }
  .card {
    scroll-snap-align: center;
 }
  .productDescription {
    width: 250px;
 }
}
